## @file
#
#  Author : ChiChen
#  Date   : 2012-06-15
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Stall
  FILE_GUID                      = A6BF5312-EAC4-41b0-85AA-18F3FF158508
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Stall.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
