## @file
#
#  Author : ChiChen
#  Date   : 2012-06-14
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Printf
  FILE_GUID                      = 192860f1-e5ce-4d0d-94bb-32a28c74f1a8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  printf.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  ShellCEntryLib
  LibC
